<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Components\bootstrap\dist\css\bootstrap-theme.css" Target="Components\Style\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\css\bootstrap-theme.css.map" Target="Components\Style\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\css\bootstrap-theme.min.css" Target="Components\Style\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\css\bootstrap.css" Target="Components\Style\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\css\bootstrap.css.map" Target="Components\Style\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\css\bootstrap.min.css" Target="Components\Style\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" Target="Components\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" Target="Components\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" Target="Components\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" Target="Components\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" Target="Components\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\js\bootstrap.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\bootstrap\dist\js\bootstrap.min.js" Target="Components\Script\" Type="ElementFile" />
  </Files>
</ProjectItem>