<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DisplayUserUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DisplayUser\" Type="ElementManifest" />
    <ProjectItemFile Source="DisplayUser.webpart" Target="DisplayUser\" Type="ElementFile" />
    <ProjectItemFile Source="DisplayUserUserControl.ascx" Target="CONTROLTEMPLATES\ClubCloud.Administratie.WebControls\DisplayUser\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ClubCloud.Administratie.WebControls.DisplayUser" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>