<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="736bbba5-7259-465e-9e0e-032a6e290998" solutionId="736bbba5-7259-465e-9e0e-032a6e290998" resetWebServer="true" title="ClubCloud Service" description="Installs the ClubCloud Service Application" sharePointProductVersion="15.0" name="ClubCloud Service" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="EntityFramework.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Common\EntityFramework.dll" />
    <customAssembly location="EntityFramework.SqlServer.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Common\EntityFramework.SqlServer.dll" />
    <projectOutputAssembly location="ClubCloud.KNLTB.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\ClubCloud.KNLTB\ClubCloud.KNLTB.csproj" />
    <projectOutputAssembly location="ClubCloud.Model.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\ClubCloud.Model\ClubCloud.Model.csproj" />
    <projectOutputAssembly location="ClubCloud.Store.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\ClubCloud.Store\ClubCloud.Store.csproj" />
    <customAssembly location="ClubCloud.KNLTB.XmlSerializers.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Common\ClubCloud.KNLTB.XmlSerializers.dll" />
  </assemblies>
  <features>
    <featureReference itemId="95303089-9602-4186-a353-cb5f1405a9ac" />
  </features>
  <projectItems>
    <projectItemReference itemId="df7ca0b9-6af4-4ebc-956b-1e2eacd09ce0" />
    <projectItemReference itemId="87f5caa1-378d-4e3c-b7d3-62d6d30f125c" />
    <projectItemReference itemId="d22f16c2-965b-47f3-90c7-922c10b25ab0" />
    <projectItemReference itemId="18358e38-f8be-47c5-b6c2-98c88ba74f16" />
    <projectItemReference itemId="9c10b425-f593-48c9-96c1-714998bc48f6" />
    <projectItemReference itemId="28dc8612-1ccf-4bab-a0bc-5aa788ef9f8b" />
    <projectItemReference itemId="ea7c8f11-ec11-47e9-99fb-461404771e55" />
    <projectItemReference itemId="c6486a53-a50c-430c-8820-347e87f19a2b" />
    <projectItemReference itemId="beb7ab35-f6fa-4edf-885d-f25a20af9004" />
  </projectItems>
</package>