<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="feeca0b7-26ac-459f-83de-82e1943f195c" solutionId="feeca0b7-26ac-459f-83de-82e1943f195c" resetWebServer="false" sharePointProductVersion="15.0" name="ClubCloud.Provider" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="ClubCloud.Zimbra.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\ClubCloud.Zimbra\ClubCloud.Zimbra.csproj" />
    <projectOutputAssembly location="ClubCloud.KNLTB.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\ClubCloud.KNLTB\ClubCloud.KNLTB.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="51918dfa-cf18-4d78-a092-98d7ef773613" />
    <featureReference itemId="ac3760a1-6a4c-464b-b22a-558fce9f9193" />
    <featureReference itemId="91421599-20ff-4ccf-ba3a-5f7bb9c676d7" />
    <featureReference itemId="48f6970d-4eef-4245-b89f-3ee2a9c8bf9d" />
  </features>
  <projectItems>
    <projectItemReference itemId="8056646a-74b2-4b0c-97b5-1525d272ab5f" />
    <projectItemReference itemId="b589f0fe-2f3c-47c3-ae7e-6ae50d5f3935" />
  </projectItems>
</package>