<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ClubCloud_Accommodatie_Template.ascx.cs" Inherits="ClubCloud.Administratie.WebControls.ClubCloud_Accommodatie_Template" %>
		<asp:DynamicControl Id="ClubCloud_Accommodatie_BanenAantal" runat="server" DataField="<%# BanenAantal %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_BanenAantalBinnen" runat="server" DataField="<%# BanenAantalBinnen %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_Blaashal" runat="server" DataField="<%# Blaashal %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_Oefenmuren" runat="server" DataField="<%# Oefenmuren %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_OefenmurenAantal" runat="server" DataField="<%# OefenmurenAantal %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_Minibanen" runat="server" DataField="<%# Minibanen %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_MinibanenAantal" runat="server" DataField="<%# MinibanenAantal %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_Overkapping" runat="server" DataField="<%# Overkapping %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_AantalParkeerplaatsen" runat="server" DataField="<%# AantalParkeerplaatsen %>" />
		<asp:DynamicControl Id="ClubCloud_Accommodatie_AantalParkeerplaatsenMindervalide" runat="server" DataField="<%# AantalParkeerplaatsenMindervalide %>" />

