<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Components\polymer\polymer-micro.html" Target="Components\Polymer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\polymer\polymer-mini.html" Target="Components\Polymer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\polymer\polymer.html" Target="Components\Polymer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\CustomElements.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\CustomElements.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\HTMLImports.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\HTMLImports.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\MutationObserver.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\MutationObserver.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\ShadowDOM.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\ShadowDOM.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\webcomponents-lite.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\webcomponents-lite.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\webcomponents.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\webcomponents.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-ajax\iron-request.html" Target="Components\Elements\iron-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-ajax\iron-ajax.html" Target="Components\Elements\iron-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-autogrow-textarea\iron-autogrow-textarea.html" Target="Components\Elements\iron-autogrow-textarea\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-a11y-announcer\iron-a11y-announcer.html" Target="Components\Elements\iron-a11y-announcer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-a11y-keys\iron-a11y-keys.html" Target="Components\Elements\iron-a11y-keys\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-a11y-keys-behavior\iron-a11y-keys-behavior.html" Target="Components\Elements\iron-a11y-keys-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-behaviors\iron-button-state.html" Target="Components\Elements\iron-behaviors\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-behaviors\iron-control-state.html" Target="Components\Elements\iron-behaviors\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-collapse\iron-collapse.html" Target="Components\Elements\iron-collapse\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-component-page\iron-component-page.css" Target="Components\Elements\iron-component-page\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-component-page\iron-component-page.html" Target="Components\Elements\iron-component-page\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-doc-viewer\iron-doc-property.css" Target="Components\Elements\iron-doc-viewer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-doc-viewer\iron-doc-property.html" Target="Components\Elements\iron-doc-viewer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-doc-viewer\iron-doc-viewer.css" Target="Components\Elements\iron-doc-viewer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-doc-viewer\iron-doc-viewer.html" Target="Components\Elements\iron-doc-viewer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-dropdown\iron-dropdown-scroll-manager.html" Target="Components\Elements\iron-dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-dropdown\iron-dropdown.html" Target="Components\Elements\iron-dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-fit-behavior\iron-fit-behavior.html" Target="Components\Elements\iron-fit-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-flex-layout\iron-flex-layout.html" Target="Components\Elements\iron-flex-layout\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-form\iron-form.html" Target="Components\Elements\iron-form\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-form-element-behavior\iron-form-element-behavior.html" Target="Components\Elements\iron-form-element-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\font-roboto\roboto.html" Target="Components\Elements\font-roboto\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icon\iron-icon.html" Target="Components\Elements\iron-icon\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\av-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\communication-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\device-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\editor-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\hardware-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\image-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\iron-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\maps-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\notification-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-icons\social-icons.html" Target="Components\Elements\iron-icons\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-iconset\iron-iconset.html" Target="Components\Elements\iron-iconset\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-iconset-svg\iron-iconset-svg.html" Target="Components\Elements\iron-iconset-svg\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-image\iron-image.html" Target="Components\Elements\iron-image\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-input\iron-input.html" Target="Components\Elements\iron-input\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-jsonp-library\iron-jsonp-library.html" Target="Components\Elements\iron-jsonp-library\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-list\iron-list.html" Target="Components\Elements\iron-list\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-localstorage\iron-localstorage.html" Target="Components\Elements\iron-localstorage\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-media-query\iron-media-query.html" Target="Components\Elements\iron-media-query\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-menu-behavior\iron-menu-behavior.html" Target="Components\Elements\iron-menu-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-menu-behavior\iron-menubar-behavior.html" Target="Components\Elements\iron-menu-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-meta\iron-meta.html" Target="Components\Elements\iron-meta\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-overlay-behavior\iron-overlay-backdrop.html" Target="Components\Elements\iron-overlay-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-overlay-behavior\iron-overlay-behavior.html" Target="Components\Elements\iron-overlay-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-overlay-behavior\iron-overlay-manager.html" Target="Components\Elements\iron-overlay-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-pages\iron-pages.html" Target="Components\Elements\iron-pages\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-range-behavior\iron-range-behavior.html" Target="Components\Elements\iron-range-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-resizable-behavior\iron-resizable-behavior.html" Target="Components\Elements\iron-resizable-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-selector\iron-multi-selectable.html" Target="Components\Elements\iron-selector\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-selector\iron-selectable.html" Target="Components\Elements\iron-selector\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-selector\iron-selection.html" Target="Components\Elements\iron-selector\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-selector\iron-selector.html" Target="Components\Elements\iron-selector\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-signals\iron-signals.html" Target="Components\Elements\iron-signals\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-validatable-behavior\iron-validatable-behavior.html" Target="Components\Elements\iron-validatable-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\iron-validator-behavior\iron-validator-behavior.html" Target="Components\Elements\iron-validator-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-animatable-behavior.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-animatable.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-animated-pages.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-animation-behavior.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-animation-runner-behavior.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-animation.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-animations.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-shared-element-animatable-behavior.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\neon-shared-element-animation-behavior.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\neon-animation\web-animations.html" Target="Components\Elements\neon-animation\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-badge\paper-badge.html" Target="Components\Elements\paper-badge\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-behaviors\paper-button-behavior.html" Target="Components\Elements\paper-behaviors\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-behaviors\paper-inky-focus-behavior.html" Target="Components\Elements\paper-behaviors\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-button\paper-button.html" Target="Components\Elements\paper-button\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-card\paper-card.html" Target="Components\Elements\paper-card\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-checkbox\metadata.html" Target="Components\Elements\paper-checkbox\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-checkbox\paper-checkbox.css" Target="Components\Elements\paper-checkbox\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-checkbox\paper-checkbox.html" Target="Components\Elements\paper-checkbox\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-dialog\paper-dialog.html" Target="Components\Elements\paper-dialog\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-dialog-behavior\paper-dialog-behavior.html" Target="Components\Elements\paper-dialog-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-dialog-behavior\paper-dialog-common.css" Target="Components\Elements\paper-dialog-behavior\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-dialog-scrollable\paper-dialog-scrollable.html" Target="Components\Elements\paper-dialog-scrollable\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-drawer-panel\paper-drawer-panel.css" Target="Components\Elements\paper-drawer-panel\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-drawer-panel\paper-drawer-panel.html" Target="Components\Elements\paper-drawer-panel\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-dropdown-menu\paper-dropdown-menu.html" Target="Components\Elements\paper-dropdown-menu\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-fab\paper-fab.html" Target="Components\Elements\paper-fab\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-header-panel\paper-header-panel.css" Target="Components\Elements\paper-header-panel\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-header-panel\paper-header-panel.html" Target="Components\Elements\paper-header-panel\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-icon-button\paper-icon-button.html" Target="Components\Elements\paper-icon-button\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-input\paper-input-addon-behavior.html" Target="Components\Elements\paper-input\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-input\paper-input-behavior.html" Target="Components\Elements\paper-input\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-input\paper-input-char-counter.html" Target="Components\Elements\paper-input\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-input\paper-input-container.html" Target="Components\Elements\paper-input\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-input\paper-input-error.html" Target="Components\Elements\paper-input\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-input\paper-input.html" Target="Components\Elements\paper-input\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-input\paper-textarea.html" Target="Components\Elements\paper-input\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-item\paper-icon-item.html" Target="Components\Elements\paper-item\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-item\paper-item-body.html" Target="Components\Elements\paper-item\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-item\paper-item-shared.css" Target="Components\Elements\paper-item\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-item\paper-item.html" Target="Components\Elements\paper-item\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-material\paper-material.html" Target="Components\Elements\paper-material\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-menu\paper-menu-shared.css" Target="Components\Elements\paper-menu\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-menu\paper-menu.html" Target="Components\Elements\paper-menu\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-menu\paper-submenu.html" Target="Components\Elements\paper-menu\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-menu-button\paper-menu-button-animations.html" Target="Components\Elements\paper-menu-button\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-menu-button\paper-menu-button.html" Target="Components\Elements\paper-menu-button\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-progress\paper-progress.html" Target="Components\Elements\paper-progress\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-radio-button\paper-radio-button.css" Target="Components\Elements\paper-radio-button\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-radio-button\paper-radio-button.html" Target="Components\Elements\paper-radio-button\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-radio-group\paper-radio-group.html" Target="Components\Elements\paper-radio-group\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-ripple\paper-ripple.html" Target="Components\Elements\paper-ripple\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-scroll-header-panel\paper-scroll-header-panel.html" Target="Components\Elements\paper-scroll-header-panel\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-slider\paper-slider.css" Target="Components\Elements\paper-slider\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-slider\paper-slider.html" Target="Components\Elements\paper-slider\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-spinner\paper-spinner.css" Target="Components\Elements\paper-spinner\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-spinner\paper-spinner.html" Target="Components\Elements\paper-spinner\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\typography.html" Target="Components\Elements\paper-styles\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\shadow.html" Target="Components\Elements\paper-styles\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\paper-styles.html" Target="Components\Elements\paper-styles\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\paper-styles-classes.html" Target="Components\Elements\paper-styles\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\color.html" Target="Components\Elements\paper-styles\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\classes\global.html" Target="Components\Elements\paper-styles\classes\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\classes\shadow-layout.html" Target="Components\Elements\paper-styles\classes\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\classes\shadow.html" Target="Components\Elements\paper-styles\classes\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-styles\classes\typography.html" Target="Components\Elements\paper-styles\classes\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-tabs\paper-tab.html" Target="Components\Elements\paper-tabs\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-tabs\paper-tabs-icons.html" Target="Components\Elements\paper-tabs\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-tabs\paper-tabs.html" Target="Components\Elements\paper-tabs\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-toast\paper-toast.html" Target="Components\Elements\paper-toast\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-toggle-button\paper-toggle-button.css" Target="Components\Elements\paper-toggle-button\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-toggle-button\paper-toggle-button.html" Target="Components\Elements\paper-toggle-button\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-toolbar\paper-toolbar.html" Target="Components\Elements\paper-toolbar\" Type="ElementFile" />
    <ProjectItemFile Source="Components\paper-tooltip\paper-tooltip.html" Target="Components\Elements\paper-tooltip\" Type="ElementFile" />
    <ProjectItemFile Source="Components\promise-polyfill\Promise.min.js" Target="Components\Elements\promise-polyfill\" Type="ElementFile" />
    <ProjectItemFile Source="Components\promise-polyfill\promise-polyfill-lite.html" Target="Components\Elements\promise-polyfill\" Type="ElementFile" />
    <ProjectItemFile Source="Components\promise-polyfill\promise-polyfill.html" Target="Components\Elements\promise-polyfill\" Type="ElementFile" />
    <ProjectItemFile Source="Components\promise-polyfill\Promise-Statics.js" Target="Components\Elements\promise-polyfill\" Type="ElementFile" />
    <ProjectItemFile Source="Components\promise-polyfill\Promise.js" Target="Components\Elements\promise-polyfill\" Type="ElementFile" />
    <ProjectItemFile Source="Components\web-animations-js\web-animations-next-lite.min.js" Target="Components\Elements\web-animations-js\" Type="ElementFile" />
    <ProjectItemFile Source="Components\web-animations-js\web-animations-next-lite.min.js.map" Target="Components\Elements\web-animations-js\" Type="ElementFile" />
    <ProjectItemFile Source="Components\web-animations-js\web-animations-next.min.js" Target="Components\Elements\web-animations-js\" Type="ElementFile" />
    <ProjectItemFile Source="Components\web-animations-js\web-animations-next.min.js.map" Target="Components\Elements\web-animations-js\" Type="ElementFile" />
    <ProjectItemFile Source="Components\web-animations-js\web-animations.html" Target="Components\Elements\web-animations-js\" Type="ElementFile" />
    <ProjectItemFile Source="Components\web-animations-js\web-animations.min.js" Target="Components\Elements\web-animations-js\" Type="ElementFile" />
    <ProjectItemFile Source="Components\web-animations-js\web-animations.min.js.map" Target="Components\Elements\web-animations-js\" Type="ElementFile" />
    <ProjectItemFile Source="Components\elements.html" Target="Components\Elements\" Type="ElementFile" />
  </Files>
</ProjectItem>