<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Components\polymer\polymer-micro.html" Target="Components\Polymer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\polymer\polymer-mini.html" Target="Components\Polymer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\polymer\polymer.html" Target="Components\Polymer\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\CustomElements.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\CustomElements.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\HTMLImports.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\HTMLImports.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\MutationObserver.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\MutationObserver.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\ShadowDOM.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\ShadowDOM.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\webcomponents-lite.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\webcomponents-lite.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\webcomponents.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Components\webcomponentsjs\webcomponents.min.js" Target="Components\Script\" Type="ElementFile" />
    <ProjectItemFile Source="Polymer.xml" Target="Polymer\" Type="ElementManifest" />
  </Files>
</ProjectItem>