<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SiteDefinition" DefaultFile="onet.xml" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="default.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="onet.xml" Target="SiteTemplates\MijnClubCloud\Xml\" Type="TemplateFile" />
    <ProjectItemFile Source="webtemp_MijnClubCloud.xml" Target="1043\xml\" Type="TemplateFile" />
    <ProjectItemFile Source="mijngegevens.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="mijnclubs.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="mijnfacturen.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="mijnwachtwoord.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
  </Files>
</ProjectItem>