<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SiteDefinition" DefaultFile="onet.xml" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="default.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="onet.xml" Target="SiteTemplates\MijnClubCloud\Xml\" Type="TemplateFile" />
    <ProjectItemFile Source="webtemp_MijnClubCloud.xml" Target="1043\xml\" Type="TemplateFile" />
    <ProjectItemFile Source="afhangen.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="competitie.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="instellingen.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="profiel.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="toernooi.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="twitter.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="uitslagen.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="facturen.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="factuur.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="ideal.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="machtiging.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="mijnknltb.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="mijnwachtwoord.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="paypal.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
    <ProjectItemFile Source="vereniging.aspx" Target="SiteTemplates\MijnClubCloud\" Type="TemplateFile" />
  </Files>
</ProjectItem>