<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ClubCloudPages\" Type="ElementManifest" />
    <ProjectItemFile Source="favicon.ico" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="browserconfig.xml" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Land_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Land_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Land_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Land.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Landen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantoplaag_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantoplaag_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantoplaag_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantoplaag.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantoplagen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanblok_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanblok_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanblok_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanblok.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanblokken.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afbeelding_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afbeelding_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afbeelding_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afbeelding.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afbeeldingen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Sponsor_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Sponsor_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Sponsor_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Sponsor.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Sponsoren.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschapsoort_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschapsoort_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschapsoort_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschapsoort.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschapsoorten.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Foto_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Foto_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Foto_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Foto.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Fotos.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanschema_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanschema_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanschema_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanschema.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baanschemas.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afhang_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afhang_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afhang_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afhang.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Afhangen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Reservering_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Reservering_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Reservering_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Reservering.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Reserveringen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="BaanSpeciaal_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="BaanSpeciaal_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="BaanSpeciaal_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="BaanSpeciaal.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="BanenSpeciaal.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bouwaard_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bouwaard_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bouwaard_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bouwaard.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bouwaarden.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baan_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baan_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baan_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baan.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Banen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantype_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantype_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantype_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantype.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baantypes.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baansoort_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baansoort_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baansoort_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baansoort.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Baansoorten.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Regio_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Regio_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Regio_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Regio.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Regios.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Address_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Address_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Address_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Address.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Addressen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Rechtsvorm_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Rechtsvorm_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Rechtsvorm_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Rechtsvorm.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Rechtsvormen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bestuursorgaan_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bestuursorgaan_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bestuursorgaan_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bestuursorgaan.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Bestuursorganen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functionaris_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functionaris_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functionaris_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functionaris.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functionarissen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Profiel_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Profiel_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Profiel_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Profiel.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Profielen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschap_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschap_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschap_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschap.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Lidmaatschappen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functie_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functie_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functie_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functie.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Functies.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="District_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="District_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="District_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="District.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Districten.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Nationaliteit_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Nationaliteit_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Nationaliteit_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Nationaliteit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Nationaliteiten.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Accommodatie_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Accommodatie_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Accommodatie_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Accommodatie.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Accommodaties.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Gebruiker_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Gebruiker_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Gebruiker_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Gebruiker.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Gebruikers.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Vereniging_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Vereniging_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Vereniging_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Vereniging.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Verenigingen.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Setting_Search.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Setting_Edit.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Setting_Insert.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Setting.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Settings.aspx" Target="ClubCloudPages\" Type="ElementFile" />
    <ProjectItemFile Source="Default.aspx" Target="ClubCloudPages\" Type="ElementFile" />
  </Files>
</ProjectItem>