<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SyncFusionDelegate.ascx.cs" Inherits="ClubCloud.Common.ControlTemplates.SyncFusionDelegate" %>
<link href="/_layouts/15/ClubCloud/Common/css/web/default-theme/ej.widgets.all.min.css" rel="stylesheet" />
<!--
<script src="/_layouts/15/ClubCloud/Common/external/jquery.2.1.3.js" type="text/javascript" />
<script src="/_layouts/15/ClubCloud/Common/external/jquery.easing.1.3.js" type="text/javascript" />
<script src="/_layouts/15/ClubCloud/Common/external/jquery.globalize.js" type="text/javascript" />
<script src="/_layouts/15/ClubCloud/Common/external/jsrender.js" type="text/javascript" />
<script src="/_layouts/15/ClubCloud/Common/scripts/web/ej.web.all.min.js" type="text/javascript" />
<script src="/_layouts/15/ClubCloud/Common/scripts/common/ej.webform.min.js" type="text/javascript" />
-->

<script src="/_layouts/15/ClubCloud/Common/external/jquery.globalize.js" type="text/javascript" ></script>
<script src="/_layouts/15/ClubCloud/Common/scripts/web/ej.web.all.min.js" type="text/javascript" ></script>
<script src="/_layouts/15/ClubCloud/Common/scripts/common/ej.webform.min.js" type="text/javascript" ></script>
