<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Controllers\" Type="ElementManifest" />
    <ProjectItemFile Source="Controllers.js" Target="Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="Afhangen.Configuration.js" Target="Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="Afhangen.js" Target="Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="DefaultController.js" Target="Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="LoginController.js" Target="Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="LogoutController.js" Target="Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="Accounts\LoginController.js" Target="Controllers\Accounts\" Type="ElementFile" />
    <ProjectItemFile Source="Accounts\LogoutController.js" Target="Controllers\Accounts\" Type="ElementFile" />
    <ProjectItemFile Source="Afhangen\StartController.js" Target="Controllers\Afhangen\" Type="ElementFile" />
  </Files>
</ProjectItem>