<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7cdba0088ea44ecbef833b4d217ff48" Name="ClubCloud" ZoomLevel="108" >
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Gebruiker" Width="2.25" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Vereniging" Width="2.25" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Tracking" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Setting" Width="2.625" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Accomodatie" Width="2.375" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Gebruiker_Vereniging" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Vereniging_Accomodatie" Width="2.25" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Vereniging_BestuursLid" Width="2.25" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Abonnement" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Gebruiker_Abonement" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>