<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7cdba0088ea44ecbef833b4d217ff48" Name="ClubCloud" >
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Gebruiker" Width="2.25" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Vereniging" Width="2.25" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Tracking" Width="1.5" PointX="2.5" PointY="0.875" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Setting" Width="2.625" PointX="2.5" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>