<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7cdba0088ea44ecbef833b4d217ff48" Name="KNLTB" ZoomLevel="94" >
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Gebruiker" Width="2.25" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Vereniging" Width="2.25" PointX="6.875" PointY="11.625" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Setting" Width="2.625" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Accomodatie" Width="2.375" PointX="6.125" PointY="23.125" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Nationaliteit" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_District" Width="2" PointX="9.875" PointY="14.125" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Functie" Width="2.25" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Lidmaatschap" Width="1.875" PointX="9.875" PointY="7.875" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Profiel" Width="1.875" PointX="3.875" PointY="1" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Functionaris" Width="2.375" PointX="3.75" PointY="13.625" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_Functie_Functionaris" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_Functionaris_Vereniging" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_GebruikerClubCloud_Functionaris" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_FunctionarisClubCloud_District" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_Vereniging_Lidmaatschap" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_GebruikerClubCloud_Lidmaatschap" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Bestuursorgaan" Width="1.5" PointX="1.5" PointY="6.5" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_Functionaris_Bestuursorgaan" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_BestuursorgaanClubCloud_Vereniging" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_Vereniging_District" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Rechtsvorm" Width="1.5" PointX="9.875" PointY="18.875" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_VerenigingClubCloud_Rechtsvorm" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Address" Width="2.125" PointX="12.875" PointY="13.125" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_VerenigingClubCloud_Accomodatie" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_VerenigingClubCloud_Address" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Regio" Width="1.5" PointX="16.625" PointY="14.625" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_VerenigingClubCloud_Regio" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_DistrictClubCloud_Regio" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_GebruikerClubCloud_Address" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_GebruikerClubCloud_Vereniging" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_ProfielClubCloud_Gebruiker" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Baansoort" Width="1.5" PointX="4" PointY="3.875" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Baantype" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Baan" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_Bouwaard" Width="1.5" PointX="12" PointY="6.25" />
        <EntityTypeShape EntityType="ClubCloudModel.ClubCloud_BaanSpeciaal" Width="1.5" PointX="8.125" PointY="4.625" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_BaansoortClubCloud_Baantype" />
        <AssociationConnector Association="ClubCloudModel.ClubCloud_BaanSpeciaalClubCloud_Baansoort" />
      </Diagram>
      <Diagram DiagramId="ce39bc48758542c99ea43b62160a9131" Name="Mijn" >
        <EntityTypeShape EntityType="ClubCloudModel.Accomodatie" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClubCloudModel.Functionaris" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClubCloudModel.Vereniging" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>