<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3927cace53640af8d14421d0d904e03" Name="SignalR" >
        <EntityTypeShape EntityType="SignalRClubCloud.Messages_0" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SignalRClubCloud.Messages_0_Id" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SignalRClubCloud.Schema" Width="1.5" PointX="2.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>