<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DisplayBillUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DisplayBill\" Type="ElementManifest" />
    <ProjectItemFile Source="DisplayBill.webpart" Target="DisplayBill\" Type="ElementFile" />
    <ProjectItemFile Source="DisplayBillUserControl.ascx" Target="CONTROLTEMPLATES\ClubCloud.Administratie.WebControls\DisplayBill\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ClubCloud.Administratie.WebControls.DisplayBill" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>