<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7cdba0088ea44ecbef833b4d217ff48" Name="KNLTB" ZoomLevel="85" >
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Gebruiker" Width="2.25" PointX="3.375" PointY="6" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Vereniging" Width="2.25" PointX="17.5" PointY="7.25" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Setting" Width="2.625" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Accommodatie" Width="2.375" PointX="7.875" PointY="8.5" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Nationaliteit" Width="1.875" PointX="11.75" PointY="1" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_District" Width="2" PointX="14.5" PointY="12" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Functie" Width="2.25" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Lidmaatschap" Width="2.875" PointX="23.5" PointY="8.5" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Profiel" Width="1.875" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Functionaris" Width="2.375" PointX="11.375" PointY="9.375" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Functie_Functionaris" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Functionaris_Vereniging" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Gebruiker_Functionaris" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Functionaris_District" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Vereniging_Lidmaatschap" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Gebruiker_Lidmaatschap" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Bestuursorgaan" Width="1.5" PointX="9.125" PointY="4.5" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Functionaris_Bestuursorgaan" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Bestuursorgaan_Vereniging" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Vereniging_District" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Rechtsvorm" Width="1.5" PointX="20.5" PointY="23.125" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Vereniging_Rechtsvorm" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Address" Width="2.125" PointX="20.5" PointY="4.625" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Vereniging_Accommodatie" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Vereniging_Address" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Regio" Width="1.5" PointX="20.5" PointY="11.875" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Vereniging_Regio" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_District_Regio" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Gebruiker_Address" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Gebruiker_Vereniging" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Profiel_Gebruiker" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Baansoort" Width="1.875" PointX="7.875" PointY="21.5" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Baantype" Width="2.125" PointX="10.5" PointY="19.75" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Baan" Width="1.5" PointX="3.375" PointY="17.875" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Bouwaard" Width="2.5" PointX="17.5" PointY="0.5" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_BaanSpeciaal" Width="2" PointX="5.125" PointY="2.25" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Baansoort_Baantype" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Accommodatie_District" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Accommodatie_Regio" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Reservering" Width="1.875" PointX="0.75" PointY="17.375" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Reservering_Baan" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Reservering_Gebruiker_Een" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Reservering_Gebruiker_Twee" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Reservering_Gebruiker_Drie" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Reservering_Gebruiker_Vier" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Afhang" Width="2.75" PointX="12.625" PointY="4" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Afhangen_Vereniging" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Baanschema" Width="2" PointX="10.75" PointY="15" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Foto" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Lidmaatschapsoort" Width="3.375" PointX="21.125" PointY="15.625" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_LidmaatschapSoort_Lidmaatschap" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Sponsor" Width="2.75" PointX="14" PointY="16.375" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Sponsor_Vereniging" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Sponsor_Afbeelding" Width="1.5" PointX="17.5" PointY="16.75" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Sponsor_Sponsor_Afbeelding" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Baanblok" Width="1.5" PointX="5.625" PointY="17.75" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Baan_Baanblok" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Baanblok_Accommodatie" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Baanblok_Baantype" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Baanblok_Baansoort" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Baan_Accommodatie" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_BaanSpeciaal_Accommodatie" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Baantoplaag" Width="1.5" PointX="7.875" PointY="25.25" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_BaanSpeciaal_Baantoplaag" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Regio_Address" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Setting_Gebruiker" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Setting_Vereniging" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Accommodatie_Address" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Gebruiker_Nationaliteit" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Baanschema_Baan" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Baanschema_Vereniging" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Vereniging_Lidmaatschapsoort" />
        <EntityTypeShape EntityType="BeheerClubCloud.ClubCloud_Land" Width="1.5" PointX="14" PointY="1" />
        <AssociationConnector Association="BeheerClubCloud.ClubCloud_Address_Land" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>