<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf75392dd5204eaaafc1fcaf9ad93576" Name="Store" >
        <EntityTypeShape EntityType="ClubCloudStore.ApplicationInfo" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ClubCloudStore.ApplicationProcessorArchitecture" Width="2" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="ClubCloudStore.ApplicationVersion" Width="1.75" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="ClubCloudStore.ApplicationOperationRecord" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ClubCloudStore.ApplicationVersion_ApplicationInfo" />
        <AssociationConnector Association="ClubCloudStore.ApplicationOperationRecord_ApplicationInfo" />
        <AssociationConnector Association="ClubCloudStore.ApplicationProcessorArchitecture_AppVersionInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>