<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Views\" Type="ElementManifest" />
    <ProjectItemFile Source="Views.js" Target="Views\" Type="ElementFile" />
    <ProjectItemFile Source="Default.html" Target="Views\" Type="ElementFile" />
    <ProjectItemFile Source="Accounts\Login.html" Target="Views\Accounts\" Type="ElementFile" />
    <ProjectItemFile Source="Accounts\Logout.html" Target="Views\Accounts\" Type="ElementFile" />
    <ProjectItemFile Source="Afhangen\start.html" Target="Views\Afhangen\" Type="ElementFile" />
  </Files>
</ProjectItem>