<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DisplayBillingUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DisplayBilling\" Type="ElementManifest" />
    <ProjectItemFile Source="DisplayBilling.webpart" Target="DisplayBilling\" Type="ElementFile" />
    <ProjectItemFile Source="DisplayBillingUserControl.ascx" Target="CONTROLTEMPLATES\ClubCloud.Administratie.WebControls\DisplayBilling\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ClubCloud.Administratie.WebControls.DisplayBilling" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>