<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Services\" Type="ElementManifest" />
    <ProjectItemFile Source="Services.js" Target="Services\" Type="ElementFile" />
    <ProjectItemFile Source="AjaxServices.js" Target="Services\" Type="ElementFile" />
    <ProjectItemFile Source="AccountsServices.js" Target="Services\" Type="ElementFile" />
    <ProjectItemFile Source="MainServices.js" Target="Services\" Type="ElementFile" />
    <ProjectItemFile Source="AlertsServices.js" Target="Services\" Type="ElementFile" />
    <ProjectItemFile Source="Afhangen.js" Target="Services\" Type="ElementFile" />
    <ProjectItemFile Source="Afhangen\StartServices.js" Target="Services\Afhangen\" Type="ElementFile" />
  </Files>
</ProjectItem>