<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Views\" Type="ElementManifest" />
    <ProjectItemFile Source="AMD\angularAMD.js" Target="Scripts\AMD\" Type="ElementFile" />
    <ProjectItemFile Source="AMD\angularAMD.min.js" Target="Scripts\AMD\" Type="ElementFile" />
    <ProjectItemFile Source="AMD\angularAMD.min.map" Target="Scripts\AMD\" Type="ElementFile" />
    <ProjectItemFile Source="AMD\ngload.js" Target="Scripts\AMD\" Type="ElementFile" />
    <ProjectItemFile Source="AMD\ngload.min.js" Target="Scripts\AMD\" Type="ElementFile" />
    <ProjectItemFile Source="AMD\ngload.min.map" Target="Scripts\AMD\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-animate.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-animate.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-animate.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-aria.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-aria.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-aria.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-block-ui.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-block-ui.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-cookies.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-cookies.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-cookies.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-csp.css" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-loader.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-loader.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-loader.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-message-format.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-message-format.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-message-format.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-messages.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-messages.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-messages.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-mocks.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-resource.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-resource.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-resource.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-route.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-route.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-route.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-sanitize.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-sanitize.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-sanitize.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-scenario.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-touch.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-touch.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular-touch.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular.min.js" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\angular.min.js.map" Target="Scripts\Angular\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_en-001.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_en-150.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_en-us.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_en.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_nl-aw.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_nl-be.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_nl-bq.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_nl-cw.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_nl-nl.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_nl-sr.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_nl-sx.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Angular\i18n\angular-locale_nl.js" Target="Scripts\Angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\bootstrap.js" Target="Scripts\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\bootstrap.min.js" Target="Scripts\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\ui-bootstrap-tpls.js" Target="Scripts\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\ui-bootstrap-tpls.min.js" Target="Scripts\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\ui-bootstrap.js" Target="Scripts\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\ui-bootstrap.min.js" Target="Scripts\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\additional-methods.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\additional-methods.min.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.intellisense.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.min.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.min.map" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.validate-vsdoc.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.validate.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.validate.min.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.validate.unobtrusive.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\jquery.validate.unobtrusive.min.js" Target="Scripts\jQuery\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\localization\messages_nl.js" Target="Scripts\jQuery\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery\localization\messages_nl.min.js" Target="Scripts\jQuery\localization\" Type="ElementFile" />
    <ProjectItemFile Source="Modernizr\modernizr.js" Target="Scripts\Modernizr\" Type="ElementFile" />
    <ProjectItemFile Source="Require\require.js" Target="Scripts\Require\" Type="ElementFile" />
  </Files>
</ProjectItem>