<%@ master language="C#" %>
<%@ register tagprefix="SharePoint" namespace="Microsoft.SharePoint.WebControls" assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="WebPartPages" namespace="Microsoft.SharePoint.WebPartPages" assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register tagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=15.1.1.100, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<%@ import namespace="AjaxControlToolkit" %>
<%@ import namespace="System.Web.Security" %>
<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="<%@ $Resources:wss,multipages_direction_dir_value%>">
	
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome" />
<meta charset="utf-8" />
<meta name="GENERATOR" content="Microsoft SharePoint" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ===== STARTER: Robots  ======================================================================================================= -->
<SharePoint:RobotsMetaTag runat="server" />
<!-- ===== STARTER: Favicon / Windows Tile ======================================================================================== -->
<SharePoint:SPShortcutIcon runat="server" IconUrl="/_catalogs/masterpage/ClubCloud/Images/favicon.ico" />
<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_catalogs/masterpage/ClubCloud/Images/metrotile.png" TileColor="#0072C6" />
<!-- ===== STARTER: Page Title loaded from page or page layout ==================================================================== -->
<SharePoint:PageTitle runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
	<SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder>
</SharePoint:PageTitle>
<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/4.5.2/1/MicrosoftAjax.js" async=""></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/4.5.2/1/MicrosoftAjaxWebForms.js" async=""></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/4.5.2/1/MicrosoftAjaxApplicationServices.js" async=""></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/4.5.2/1/MicrosoftAjaxTimer.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/jquery.min.js" async=""></script>
<SharePoint:CssLink runat="server" Version="15" />
<SharePoint:CacheManifestLink runat="server" />
<!-- ===== STARTER: Additional header placeholder - overridden by asp:content on pages or page layouts  =========================== -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="#" media="all" />
<![endif]--><!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="#" media="all" />
<![endif]--><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" async=""></script>
<![endif]--><!--[if IE 7]>
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/css-ie7-fix.css" type="text/css" media="all" />
<![endif]-->
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/css/media-queries.css" type="text/css" media="all" />
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/js/fancybox/jquery.fancybox.css" type="text/css" media="all" />
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/js/fancybox/helpers/jquery.fancybox-buttons0ff5.css" type="text/css" media="all" />
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/js/fancybox/helpers/jquery.fancybox-thumbs0ff5.css" type="text/css" media="all" />
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/type/fontello.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/type/awesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/css/clubcloud.css" type="text/css" media="all" />
<link rel="stylesheet" href="/_catalogs/masterpage/ClubCloud/css/hover-min.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C300%2C400%2C600%2C700%2C900%2C200italic%2C300italic%2C400italic%2C600italic%2C700italic%2C900italic&amp;ver=3.6" type="text/css" media="all" />
<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
</SharePoint:AjaxDelta>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

</head>

<body class="full-layout">

					<a name="top" id="top" />
<!-- ===== STARTER: SP IDs / Prefetch SP images / SP Form  =========================================================================== -->
<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
<SharePoint:ImageLink runat="server" />
<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">

		<!-- ===== STARTER: ScriptManager ===================================================== -->
<asp:ScriptManager id="ScriptManager" runat="server" 
	EnablePageMethods="true" 
	EnablePartialRendering="true" 
	EnableScriptGlobalization="false" 
	EnableScriptLocalization="true" 
	ValidateRequestMode="Enabled" 
	AllowCustomErrorsRedirect="true"
	LoadScriptsBeforeUI="false"  
	AuthenticationService-Path="~/_zimbra/default.aspx"  
	CompositeScript-ScriptMode="Auto" 
	ScriptMode="Auto" >
<AuthenticationService Path="~/_zimbra/default.aspx" />
</asp:ScriptManager>


		<!-- ===== STARTER: SharePoint Reqs this for adding columns ===================================================== -->
		<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>

		<!-- ===== STARTER: Web Part Manager  ============================================================================================= -->
		<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server"><WebPartPages:SPWebPartManager runat="server"/></SharePoint:AjaxDelta>
		
		
			<!-- ===== STARTER: Main Scrolling Body Starts Here =============================================================================== -->
			<div id="s4-workspace body-wrapper">
				<div id="s4-bodyContainer">
				  <!-- Begin Top Wrapper -->
				  <div class="top-wrapper">
					<div class="ms-dialogHidden inner" style="background:#0072c6;">
					  <!-- Begin Header -->
					  <header>
						<div class="logo">
							<SharePoint:AjaxDelta ID="Custom_Logo" BlockElement="false" runat="server">
								<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/">
									<SharePoint:SiteLogoImage ID="clubcloudlogo" LogoImageUrl="ClubCloud/images/logo.png" AlternateText="ClubCloud" runat="server" />
								</SharePoint:SPLinkButton>
							</SharePoint:AjaxDelta>
						</div>
						<!-- Begin Menu -->
						<nav id="menu" class="ms-dialogHidden menu">
							<ul id="tiny">
								<li  class="menu-item"><a href="/"><i class="icon-home fa-fw special"></i> Start</a></li>
								<li  class="menu-item"><a href="gebruikers.aspx"><i class="fa fa-credit-card fa-fw special"></i> gebruikers</a>
								<ul class="sub-menu">
									<li  class="menu-item"><a href="functionarissen.aspx"><i class="icon-docs fa-fw special"></i> Functionarissen</a></li>
									<li  class="menu-item"><a href="functies.aspx"><i class="icon-docs fa-fw special"></i> Functies</a></li>																	
								</ul>
								</li>								
								<li  class="menu-item"><a href="banen.aspx"><i class="fa fa-tasks fa-fw special"></i> Banen</a>
								<ul class="sub-menu">
									<li  class="menu-item"><a href="baanblokken.aspx"><i class="icon-docs fa-fw special"></i> Baanblokken</a></li>								
									<li  class="menu-item"><a href="baanschemas.aspx"><i class="fa fa-cloud fa-fw special"></i> Schema's</a></li>
									<li  class="menu-item"><a href="baansoorten.aspx"><i class="icon-docs fa-fw special"></i> Baansoorten</a></li>
								</ul>
								</li>
								<li  class="menu-item"><a href="vereniging.aspx"><i class="icon-user fa-fw special"></i> Vereniging</a>
								<ul class="sub-menu">
									<li  class="menu-item"><a href="accommodatie.aspx"><i class="fa fa-database fa-fw special"></i> Accommodatie</a></li>
									<li  class="menu-item"><a href="/mijn.aspx#facturen"><i class="fa fa-bars fa-fw special"></i> facturen</a></li>
									<li  class="menu-item"><a href="/mijn.aspx#competitie"><i class="icon-docs fa-fw special"></i> Competities</a></li>
									<li  class="menu-item"><a href="/mijn.aspx#prestaties"><i class="fa fa-line-chart fa-fw special"></i> Prestaties</a></li>
									<li  class="menu-item"><a href="/mijn.aspx#mobiel"><i class="fa fa-mobile fa-fw special"></i> Mobiel</a></li>									
								</ul>
								</li>
								<li  class="menu-item"><a href="/kosten.aspx"><i class="fa fa-eur fa-fw special"></i> Kosten</a>
								<ul class="sub-menu">
									<li  class="menu-item"><a href="/kosten_vergelijken.aspx"><i class="fa fa-calculator fa-fw special"></i> Vergelijken</a></li>
								</ul>
								</li>
                                <!-- <Sharepoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly" Permissions="EmptyMask"> -->
								<li  class="menu-item">
									<a href="/_zimbra/default.aspx"><i class="fa fa-sign-in special"></i> Inloggen</a>
									<ul class="sub-menu">
										<li  class="menu-item"><a href="https://www.clubcloud.nl/"  target="_blank"><i class="fa fa-lock special"></i> Internet</a></li>
										<li  class="menu-item"><a href="https://mijn.clubcloud.nl/" target="_blank"><i class="fa fa-lock special"></i> Mijn</a></li>
									</ul>									
								</li>
								<!-- </SharePoint:SPSecurityTrimmedControl> -->
								<!-- <Sharepoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" Permissions="EmptyMask" > -->
								<li  class="menu-item">
									<a href="/_layouts/signout.aspx"><i class="fa fa-sign-out special"></i> Uitloggen</a>
									<ul class="sub-menu">
										<li  class="menu-item"><a href="https://www.clubcloud.nl/"><i class="fa fa-lock special"></i> Internet</a></li>
										<li  class="menu-item"><a href="https://mijn.clubcloud.nl/"><i class="fa fa-lock special"></i> Mijn</a></li>
									</ul>									
								</li>
								<!-- </SharePoint:SPSecurityTrimmedControl> -->
							</ul>
						</nav>
						<!-- End Menu -->
						<div class="clear"></div>
					  </header>
					  <!-- End Header -->
					</div>
				  </div>
				  <!-- End Top Wrapper -->
					<!-- Begin Wrapper -->
					<main>
					<div id="contentBox" class="wrapper">					
						<SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
							<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
						</SharePoint:AjaxDelta>						
						<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
							<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
						</SharePoint:AjaxDelta>						
			<!-- ===== STARTER: Needed for form stuff ========================================================================================= -->
			<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
				<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
					<SharePoint:formdigest runat="server" />
				</asp:ContentPlaceHolder>
			</SharePoint:AjaxDelta>
			<div class="inner light ms-dialogHidden">
				<div class="aligncenter">
				<a href="#top" ><i class="fa fa-chevron-circle-up"></i> Naar boven <i class="fa fa-chevron-circle-up"></i></a>
				</div>
			</div>
					</div>
			</main>
<!-- Begin Footer Wrapper -->
  <footer>
	<!-- Begin Inner -->
	<div class="ms-dialogHidden inner">

		  <div class="widget first one-third widget">
			<h3 class="widget-title">Over ClubCloud</h3>
				<div class="textwidget"><p>De slimme keuze voor uw vereniging. <br/>
				Met ClubCloud heeft u alle benodigdheden onder een dak. WebSite, Administratie, Afhangen en nog veel meer.<br/>
				</p>
			</div>
		</div>
		<div class="widget one-third widget">
			<h3 class="widget-title srp-widget-title">ClubCloud Administratie</h3>
			<div class="textwidget"><p>
			Als tennisser en bestuurslid bleek er veel mis met de ondersteuning voor clubs en tennissers. ClubCloud is gemaakt voor clubs en tennissers.
			ClubCloud biedt een breed scala aan functionaliteiten. En de functionaliteiten worden steeds uitgebreid of verbeterd. Genoemde functionaliteiten
			kunnen nog in ontwikkeling zijn of van functionaliteit veranderen door uitbreidingen.
			</p>
			</div>
		</div>
		<div class="widget last one-third widget buzz-out" name="contact" id="contact">
			<h3 class="widget-title">Contact</h3>
			<div class="textwidget">Als u contact wilt hebben met ClubCloud dan kan dit via  de onderstaande gegevens.
			<a class="button big" href="tel:0302686077" >Telefoon: 030-2686099</a>
			<a class="button big" href="mailto:info@clubcloud.nl">Email: info@clubcloud.nl</a>
        </div>
	</div>

	  <div class="clear"></div>
	</div>
	<!-- Begin Inner -->
  </footer>
  <!-- End Footer Wrapper -->
  <!-- Begin Sub Footer Wrapper -->
  <div class="ms-dialogHidden subfooter">
	<!-- Begin Inner -->
	<div class="inner">
	  <p><i class="fa fa-copyright special"></i> <script>document.write(new Date().getFullYear())</script> ClubCloud. All rights reserved.</p>
	  <p style="float:right;"><i class="fa fa-bolt"></i> Powered by <a href="http://www.sharepresence.nl" target="_blank">SharePresence</a></p>
	  <div class="clear"></div>
	</div>
	<!-- Begin Inner -->
  </div>
  <!-- End Sub Footer Wrapper -->

</div>
<!-- End Body Wrapper -->

<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/ddsmoothmenu.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/jquery.isotope.min.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/selectnav.min.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/jquery.slickforms.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/jquery.easytabs.min.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/jquery.themepunch.plugins.min.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/jquery.themepunch.revolution.min.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/jquery.fancybox.pack.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/fancybox/helpers/jquery.fancybox-buttons0ff5.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/fancybox/helpers/jquery.fancybox-thumbs0ff5.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/fancybox/helpers/jquery.fancybox-mediae209.js" async=""></script>
<script type="text/javascript" src="/_catalogs/masterpage/ClubCloud/js/scripts.js" async=""></script>
<script type="text/javascript" >
    $(document).ready(function () {

        $(function () {
            var current = location.pathname;
            $('nav li a').each(function () {
                var $this = $(this);
                var $parent = $(this.parentNode);
                if ($this.closest('.sub-menu').length) {
                    $parent = $parent.parent().closest('li.menu-item');
                }
                if ($this.attr('href').indexOf(current) !== -1) {
                    $parent.addClass('current-menu-item');
                }
            })
        });
    });
</script>	

<script type="text/javascript" >
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-9934149-20', 'auto');
    ga('send', 'pageview');

</script>

<!-- ===== STARTER: SP Scripts and CSS  =========================================================================================== -->

<SharePoint:ScriptLink language="javascript" name="core.js" runat="server" Localizable="false" Defer="true" LoadAfterUI="true"/>
<SharePoint:ScriptLink language="javascript" name="menu.js" runat="server" Localizable="false" Defer="true" LoadAfterUI="true"/>
<SharePoint:ScriptLink language="javascript" name="sp.js" runat="server" Localizable="false" Defer="true" LoadAfterUI="true"/>
<SharePoint:ScriptLink language="javascript" name="SP.UI.Dialog.js" runat="server" Localizable="false" Defer="true" LoadAfterUI="true"/> 
<SharePoint:CustomJSUrl runat="server" />
<SharePoint:SoapDiscoveryLink runat="server"/>
<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
<SharePoint:StartScript runat="server"   />
</div>
</SharePoint:SharePointForm>

<!-- ===== STARTER: Hidden Placeholders =========================================================================================== -->	
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" Visible="False" />
<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" Visible="False" />
<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server" Visible="False" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" Visible="False" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" Visible="False" />		
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
</body>
</SharePoint:SPHtmlTag>
