<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ClubCloudDesign\" Type="ElementManifest" />
    <ProjectItemFile Source="ClubCloud.master" Target="ClubCloudDesign\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\css\clubcloud.css" Target="ClubCloudDesign\ClubCloud\css\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\css\hover-min.css" Target="ClubCloudDesign\ClubCloud\css\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\css\hover.css" Target="ClubCloudDesign\ClubCloud\css\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\css\media-queries.css" Target="ClubCloudDesign\ClubCloud\css\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-114x114.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-120x120.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-144x144.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-152x152.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-180x180.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-57x57.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-60x60.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-72x72.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-76x76.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon-precomposed.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\apple-touch-icon.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\favicon-160x160.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\favicon-16x16.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\favicon-192x192.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\favicon-32x32.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\favicon-96x96.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\favicon.ico" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\mstile-144x144.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\mstile-150x150.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\mstile-310x150.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\mstile-310x310.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\Icons\mstile-70x70.png" Target="ClubCloudDesign\ClubCloud\Icons\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\dropdown-arrow.png" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\dropdown-arrow_2x.png" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\favicon.ico" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\loading.gif" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\loading_2x.gif" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\logo.png" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\metrotile.png" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\timer.png" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\ddsmoothmenu.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.easytabs.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.fancybox-thumbs.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.fitvids.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.isotope.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.min_183.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.slickforms.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.themepunch.plugins.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.themepunch.revolution.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\scripts.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\selectnav.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\selectnav.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\twitter.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\blank.gif" Target="ClubCloudDesign\ClubCloud\js\fancybox\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\fancybox_loading.gif" Target="ClubCloudDesign\ClubCloud\js\fancybox\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\fancybox_overlay.png" Target="ClubCloudDesign\ClubCloud\js\fancybox\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\fancybox_sprite.png" Target="ClubCloudDesign\ClubCloud\js\fancybox\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\jquery.fancybox.css" Target="ClubCloudDesign\ClubCloud\js\fancybox\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\fancybox_buttons.png" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\jquery.fancybox-buttons.js" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\jquery.fancybox-buttons0ff5.css" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\jquery.fancybox-buttons0ff5.js" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\jquery.fancybox-media.js" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\jquery.fancybox-mediae209.js" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\jquery.fancybox-thumbs.js" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\jquery.fancybox-thumbs0ff5.css" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\fancybox\helpers\jquery.fancybox-thumbs0ff5.js" Target="ClubCloudDesign\ClubCloud\js\fancybox\helpers\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\awesome.css" Target="ClubCloudDesign\ClubCloud\type\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\awesome.min.css" Target="ClubCloudDesign\ClubCloud\type\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello.css" Target="ClubCloudDesign\ClubCloud\type\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\awesome\fontawesome-webfont.eot" Target="ClubCloudDesign\ClubCloud\type\awesome\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\awesome\fontawesome-webfont.svg" Target="ClubCloudDesign\ClubCloud\type\awesome\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\awesome\fontawesome-webfont.ttf" Target="ClubCloudDesign\ClubCloud\type\awesome\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\awesome\fontawesome-webfont.woff" Target="ClubCloudDesign\ClubCloud\type\awesome\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\awesome\FontAwesome.otf" Target="ClubCloudDesign\ClubCloud\type\awesome\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello\fontello-social.eot" Target="ClubCloudDesign\ClubCloud\type\fontello\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello\fontello-social.svg" Target="ClubCloudDesign\ClubCloud\type\fontello\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello\fontello-social.ttf" Target="ClubCloudDesign\ClubCloud\type\fontello\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello\fontello-social.woff" Target="ClubCloudDesign\ClubCloud\type\fontello\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello\fontello.eot" Target="ClubCloudDesign\ClubCloud\type\fontello\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello\fontello.svg" Target="ClubCloudDesign\ClubCloud\type\fontello\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello\fontello.ttf" Target="ClubCloudDesign\ClubCloud\type\fontello\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\type\fontello\fontello.woff" Target="ClubCloudDesign\ClubCloud\type\fontello\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\css-ie7-fix.css" Target="ClubCloudDesign\ClubCloud\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\jquery-migrate.min.js" Target="ClubCloudDesign\ClubCloud\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\jquery.js" Target="ClubCloudDesign\ClubCloud\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\jquery.ui.accordion.min.js" Target="ClubCloudDesign\ClubCloud\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\jquery.ui.core.min.js" Target="ClubCloudDesign\ClubCloud\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\jquery.ui.widget.min.js" Target="ClubCloudDesign\ClubCloud\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\style.css" Target="ClubCloudDesign\ClubCloud\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\symple_accordion.js" Target="ClubCloudDesign\ClubCloud\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\images\SITEICON.PNG" Target="ClubCloudDesign\ClubCloud\images\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.themepunch.tools.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.forms.min.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.fancybox.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.fancybox-buttons.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
    <ProjectItemFile Source="ClubCloud\js\jquery.fancybox-media.js" Target="ClubCloudDesign\ClubCloud\js\" Type="ElementFile" />
  </Files>
</ProjectItem>